SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cnhjZm95Z3RsYXVrZ2lvYW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ4NjYyMzksImV4cCI6MjAzMDQ0MjIzOX0.REvQl84edN94uJP6NssXoKVLCAM3-nYj-iElXFLPe7E
SUPABASE_URL = https://wyrxcfoygtlaukgioamm.supabase.co
OPENAI_KEY = sk-proj-U1aaafIl2R7d6HouIaZXT3BlbkFJwJUucaoqxXnUyxPL0jqU
GEMINI_KEY = AIzaSyDn_AjkyqSmRjtJaXHqRWIUYlxtqqJUbHs