SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZ3RzcHhpYnN4a3dveGxtYXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5MjM3NTksImV4cCI6MjAzMjQ5OTc1OX0.-wakO73CppGWziEaBfn0D2MlOtumScGkdUeCp5RwfTQ
SUPABASE_URL = https://gqgtspxibsxkwoxlmarv.supabase.co
OPENAI_KEY = sk-proj-U1aaafIl2R7d6HouIaZXT3BlbkFJwJUucaoqxXnUyxPL0jqU
GEMINI_KEY = AIzaSyDn_AjkyqSmRjtJaXHqRWIUYlxtqqJUbHs